# Exposed Port
PORT=4242

# MongoDB URI; Database entrypoint
MONGODB_URI=

# Running in development mode, IS_DEV=1, otherwise, IS_DEV=0
IS_DEV=

# This variable should be used if serving SSR
MAGIC_PUBLISHABLE_KEY=

# Secret Magic key for authorization purposes
MAGIC_SECRET_KEY=

# Secure, personal/arbitrary JWT secret key
JWT_SECRET_TOKEN=